{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["*", "src/components/*"],
			"@/hooks/*": ["*", "src/hooks/*"],
			"@/themes/*": ["*", "src/themes/*"],
			"@/pages/*": ["*", "pages/*"],
			"@/api/*": ["*", "pages/api/*"],
			"@/assets/*": ["*", "assets/*"],
			"@/lib/*": ["*", "src/lib/*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./src/**/*.ts"],
	"exclude": ["node_modules"]
}
